<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HTMl5 Template</title>
	
	
	<!-- Chrome Frame for IE -->
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	
	<!-- JS -->
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	<!-- CSS -->
	
		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Bentham' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'/>	
	
	<link href='http://meyerweb.com/eric/tools/css/reset/reset.css' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<div id="top_nav">
	<a href="#">Home</a>
	<a href="#">Tutorials</a>
	<a href="#">Screencasts</a>
	<a href="#">Wiki</a>
	<a href="#">Forum</a>
	<a href="#">Podcast</a>
</div>

<div id="wrapper">
<header>
	<h1><a href="#">
	<span class="object">ithinkinco</span>.<span class="method">de</span>("<span class="paramaters">Hello World</span>");
	</a></h1>
</header>

<nav><ul>
	<li><a class="selected" href="#">New</a></li>
	<li><a href="#">Archives</a></li>
	<li><a href="#">Random</a></li>
	<li><a href="#">About</a></li>
</ul>

<form>
	<input type="text" placeholder="Enter you text here..."/>
	<input type="submit" value="Search"/>
</form>

<div class="clear_both"></div>
</nav>

<section id="featured">
		<ul>
			<li><a href="#">Cool Post Title</a></li>
			<li><a href="#">Another Post</a></li>
			<li><a href="#">A Really, Really, Really......</a><li>
		</ul>
</section>

<section id="content">
	Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Donec semper dignissim tortor, nec aliquam risus imperdiet quis. Donec bibendum tincidunt erat non pellentesque. Suspendisse orci nisl, convallis non lobortis nec, bibendum quis tortor. Proin tincidunt nisl dictum ante fermentum molestie. Curabitur est neque, facilisis vitae ultricies sit amet, sagittis quis risus. Mauris pharetra tincidunt risus, et vulputate purus elementum id. Quisque ac nisi non odio feugiat hendrerit sed et magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu mi elit, eu tincidunt risus. Donec fringilla, velit vel tincidunt semper, metus sem mollis diam, ac tempor lacus purus a sapien. Praesent vel magna nec est aliquam dictum. Maecenas varius auctor fringilla. Morbi sit amet erat lectus.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper dignissim tortor, nec aliquam risus imperdiet quis. Donec bibendum tincidunt erat non pellentesque. Suspendisse orci nisl, convallis non lobortis nec, bibendum quis tortor. Proin tincidunt nisl dictum ante fermentum molestie. Curabitur est neque, facilisis vitae ultricies sit amet, sagittis quis risus. Mauris pharetra tincidunt risus, et vulputate purus elementum id. Quisque ac nisi non odio feugiat hendrerit sed et magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu mi elit, eu tincidunt risus. Donec fringilla, velit vel tincidunt semper, metus sem mollis diam, ac tempor lacus purus a sapien. Praesent vel magna nec est aliquam dictum. Maecenas varius auctor fringilla. Morbi sit amet erat lectus.
</section>

<div class="clear_both"></div>


<footer>
	
	<div id="license">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
	</div>
</footer>
<!-- end wrapper --></div>
</body>
</html>